# Pandas (Basic)

What is Pandas?
- Pandas is a powerful and popular Python library designed for data manipulation (cleaning, transforming, and structuring data) and data analysis (finding patterns, trends, and insights).
- It simplifies working with structured datasets like tables, spreadsheets, or time-series data.

1) Data Manipulation
- Definition: Changing, organizing, or preparing data to make it useful and easier to understand.
- Goal: To clean, transform, and structure raw data for better usability.
- Example: 
    - Organizing a Grocery List: Sorting random items into categories like "Fruits" or "Dairy".
    - Fixing Errors in a Student Record: Correcting missing or wrong grades.

2) Data Analysis
- Definition: Extracting patterns, trends, and insights from the data to solve problems or make decisions.
- Goal: To answer questions or identify trends using the data.
- Example:
    - Analyzing Sales Trends: Finding the month with the highest revenue.
    - Tracking Fitness Progress: Analyzing daily steps and calories for Health.

- Key Features:

    a. Works seamlessly with structured data formats like CSV and Excel.
    
    b. Handles missing values easily.
    
    c. Built on NumPy for fast computations.

- Why Use Pandas?

    a. Performance: Handles millions of rows efficiently.
    
    b. Ease of Use: Beginner-friendly syntax for cleaning and transforming data.
    
    c. Integration: Works with libraries like Matplotlib (visualization) and scikit-learn.

- Real-Life Examples of Pandas in Action

    - Finance: Analyzing time-series data like stock prices to identify market trends.

    - Retail: Tracking inventory and finding the most sold products in a store.

    - Healthcare: Analyzing patient records and outcomes from clinical trials.

- Key Pandas Concepts

- Series:
    - A Series is a one-dimensional labeled array that can hold any data type: integers, floats, strings, or even Python objects. Each elemets in the Series has a unique label called an index.
    - It is often used to track changes or patterns over time, such as daily temperatures, stock price, or sales revenue.
    
- DataFrame:
    - A DataFrame is a Two-dimensional labeld data structure in Pandas, similar to a table in a database, an Excel spreadsheet, or a SQL table.
    - It consists of rows and columns, where:
    
    a. Rows have indices (labels).
    
    b. Columns have names (labels).

#### Read CSV, Excel and Json Files

In [1]:
import pandas as pd

In [2]:
# read data from CSV file into a dataframe
df1 = pd.read_csv("sales_data_sample.csv", encoding="latin1")

In [3]:
df1

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [4]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\dudha\anaconda3\lib\site-packages (2.0.1)

In [5]:
# read data from Excel file into a dataframe
df2 = pd.read_excel("SampleSuperstore.xlsx")

In [6]:
df2

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [7]:
df3 = pd.read_json("sample_Data.json")

In [8]:
df3

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
5,6,Fitbit Versa 3 Smartwatch,The Fitbit Versa 3 Smartwatch features a built...,229.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
6,7,KitchenAid Stand Mixer,The KitchenAid Stand Mixer features a 5-quart ...,399.99,Home & Kitchen,https://www.kitchenaid.com/content/dam/global/...
7,8,Dyson V11 Absolute Cordless Vacuum,The Dyson V11 Absolute Cordless Vacuum feature...,699.99,Home Appliances,https://www.dysoncanada.ca/dam/dyson/images/pr...
8,9,Ninja Foodi Smart XL Grill,The Ninja Foodi Smart XL Grill features 6-in-1...,279.99,Home & Kitchen,https://www.ninjakitchen.com/medias/Ninja-OP50...
9,10,Canon EOS Rebel T8i DSLR Camera,The Canon EOS Rebel T8i DSLR Camera features a...,899.00,Electronics,https://www.canon.com.au/-/media/images/produc...
10,11,Apple AirPods Pro,The Apple AirPods Pro feature active noise can...,249.00,Electronics,https://www.apple.com/v/airpods-pro/b/images/m...
11,12,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
12,13,Fitbit Charge 4 Fitness Tracker,The Fitbit Charge 4 Fitness Tracker features G...,129.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
13,14,Samsung Galaxy Watch3,The Samsung Galaxy Watch3 features a rotating ...,399.99,Electronics,https://images.samsung.com/is/image/samsung/as...
14,15,Sony WH-1000XM4 Wireless Noise-Cancelling Head...,The Sony WH-1000XM4 Wireless Noise-Cancelling ...,349.99,Electronics,https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15,16,Breville Barista Express Espresso Machine,The Breville Barista Express Espresso Machine ...,699.95,Home & Kitchen,https://www.breville.com/content/dam/breville/...
16,17,Keurig K-Elite Coffee Maker,The Keurig K-Elite Coffee Maker features a str...,169.99,Home & Kitchen,https://www.keurig.com/content/dam/global-ecom...
17,18,iRobot Roomba i7+ Robot Vacuum,The iRobot Roomba i7+ Robot Vacuum features au...,799.99,Home & Kitchen,https://store.irobot.com/default/i7-vacuuming-...
18,19,Ninja Foodi Digital Air Fry Oven,The Ninja Foodi Digital Air Fry Oven features ...,209.99,Home & Kitchen,https://www.ninjakitchen.com/static/img/produc...
19,20,Cuisinart ICE-70 Ice Cream Maker,The Cuisinart ICE-70 Ice Cream Maker features ...,139.99,Home & Kitchen,https://www.cuisinart.com/share/images/product...

#### Saving data after manipulation

In [9]:
data = {                                                 # creating dictionary
    "Name" : ["Dhruv","Ghanshyam","Ashish"],
    "Age" : [21,22,23],
    "City" : ["Amreli","Vadodara","Ahmedabad"]
}

In [10]:
df = pd.DataFrame(data)                                  # Creating DaraFrame from Dictionary

In [11]:
df

        Name  Age       City
0      Dhruv   21     Amreli
1  Ghanshyam   22   Vadodara
2     Ashish   23  Ahmedabad

In [12]:
df.to_csv("Output.csv", index = False)         # To save the file as CSV  #(index = False) Remove index column while saving

In [13]:
df.to_excel("Output.xlsx", index = False)      # To save the file as Excel

In [14]:
df.to_json("Output.json")                      # Json file don't have indexes

#### Exploring dataset

1). understand the dataset

2). identify the prolems

3). plan next steps

In [15]:
df = pd.read_json("sample_Data.json")

In [16]:
df.head(10)                                    # Default first 5 rows

,id,name,description,price,category,image
0,1,Apple iPhone 12,The Apple iPhone 12 features a 6.1-inch Super ...,999.00,Electronics,https://www.apple.com/newsroom/images/product/...
1,2,Samsung Galaxy S21,The Samsung Galaxy S21 features a 6.2-inch Dyn...,799.00,Electronics,https://images.samsung.com/is/image/samsung/p6...
2,3,Sony PlayStation 5,The Sony PlayStation 5 features an AMD Zen 2-b...,499.99,Electronics,https://www.sony.com/image/44baa604124b770c824...
3,4,LG OLED55CXPUA 55-inch 4K OLED TV,The LG OLED55CXPUA 55-inch 4K OLED TV features...,1599.99,Electronics,https://www.lg.com/us/images/tvs/md07501804/ga...
4,5,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
5,6,Fitbit Versa 3 Smartwatch,The Fitbit Versa 3 Smartwatch features a built...,229.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
6,7,KitchenAid Stand Mixer,The KitchenAid Stand Mixer features a 5-quart ...,399.99,Home & Kitchen,https://www.kitchenaid.com/content/dam/global/...
7,8,Dyson V11 Absolute Cordless Vacuum,The Dyson V11 Absolute Cordless Vacuum feature...,699.99,Home Appliances,https://www.dysoncanada.ca/dam/dyson/images/pr...
8,9,Ninja Foodi Smart XL Grill,The Ninja Foodi Smart XL Grill features 6-in-1...,279.99,Home & Kitchen,https://www.ninjakitchen.com/medias/Ninja-OP50...
9,10,Canon EOS Rebel T8i DSLR Camera,The Canon EOS Rebel T8i DSLR Camera features a...,899.00,Electronics,https://www.canon.com.au/-/media/images/produc...

In [17]:
df.tail(10)                                    # Default last 5 rows

,id,name,description,price,category,image
10,11,Apple AirPods Pro,The Apple AirPods Pro feature active noise can...,249.00,Electronics,https://www.apple.com/v/airpods-pro/b/images/m...
11,12,Bose QuietComfort 35 II Wireless Headphones,The Bose QuietComfort 35 II Wireless Headphone...,299.00,Electronics,https://assets.bose.com/content/dam/Bose_DAM/W...
12,13,Fitbit Charge 4 Fitness Tracker,The Fitbit Charge 4 Fitness Tracker features G...,129.95,Electronics,https://www.fitbit.com/global/content/dam/fitb...
13,14,Samsung Galaxy Watch3,The Samsung Galaxy Watch3 features a rotating ...,399.99,Electronics,https://images.samsung.com/is/image/samsung/as...
14,15,Sony WH-1000XM4 Wireless Noise-Cancelling Head...,The Sony WH-1000XM4 Wireless Noise-Cancelling ...,349.99,Electronics,https://www.sony.com/image/1cdd6354c4cd21cc4f7...
15,16,Breville Barista Express Espresso Machine,The Breville Barista Express Espresso Machine ...,699.95,Home & Kitchen,https://www.breville.com/content/dam/breville/...
16,17,Keurig K-Elite Coffee Maker,The Keurig K-Elite Coffee Maker features a str...,169.99,Home & Kitchen,https://www.keurig.com/content/dam/global-ecom...
17,18,iRobot Roomba i7+ Robot Vacuum,The iRobot Roomba i7+ Robot Vacuum features au...,799.99,Home & Kitchen,https://store.irobot.com/default/i7-vacuuming-...
18,19,Ninja Foodi Digital Air Fry Oven,The Ninja Foodi Digital Air Fry Oven features ...,209.99,Home & Kitchen,https://www.ninjakitchen.com/static/img/produc...
19,20,Cuisinart ICE-70 Ice Cream Maker,The Cuisinart ICE-70 Ice Cream Maker features ...,139.99,Home & Kitchen,https://www.cuisinart.com/share/images/product...

Problem

columns, rows?

What type of data?

Missing data?

In [18]:
# info() --> (1)number of rows and columns (2)columns name (3)datatype- (4)non null counts (5)memory usage of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   name         20 non-null     object
 2   description  20 non-null     object
 3   price        20 non-null     float64
 4   category     20 non-null     object
 5   image        20 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [19]:
# discribe()     ---> Give discriptive statistical summary
df.describe()

             id        price
count  20.00000    20.000000
mean   10.50000   507.687000
std     5.91608   373.008199
min     1.00000   129.950000
25%     5.75000   244.237500
50%    10.50000   374.990000
75%    15.25000   724.742500
max    20.00000  1599.990000

How big is your dataset?

What are the names of columns?

In [20]:
# shape and columns

In [21]:
df.shape    #(give number of rows and columns) --> (Return tuple)

(20, 6)

In [22]:
df.columns   #(give name of the columns)

Index(['id', 'name', 'description', 'price', 'category', 'image'], dtype='object')

#### Filtering rows with conditions

--Problem:

1). Select specific column

2). Filter rows

3). Combine multiple conditions


--Solutions:

1). Square brackets

2). boolean conditions

In [23]:
# Selecting columns
# 1) a series                                  column = df["Column Name"]
# 2) dataframe multiple columns of data        subset = df[[column-1, column-2, column-3]]

# Filtering rows with boolean indexing

In [24]:
# based on a single condition                  filtered_row = df[df["Column Name"] > 50000]
# based on multiple conditions                 filtered_row = df[(df["Salary"] >50000) & (df["column-2"] < 80000)]

In [25]:
data = {
    "Name" : ['Ram','Shyam','Ghanshyam','Dhanshyam','Aditi','Jagdish','Raj','Simran'],
    "Age" : [28,34,22,30,29,40,25,32],
    "Salary" : [50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance Score" : [85,90,78,92,88,95,80,89]
}

df = pd.DataFrame(data)

In [26]:
df

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   34   60000                 90
2  Ghanshyam   22   45000                 78
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
5    Jagdish   40   70000                 95
6        Raj   25   48000                 80
7     Simran   32   58000                 89

In [27]:
name = df["Name"]                  # Accessing single column (Return Series)

print(name)

0          Ram
1        Shyam
2    Ghanshyam
3    Dhanshyam
4        Aditi
5      Jagdish
6          Raj
7       Simran
Name: Name, dtype: object

In [28]:
subset = df[["Name","Age"]]       # Accessing multiple columns (Return DataFrame)

print(subset)

        Name  Age
0        Ram   28
1      Shyam   34
2  Ghanshyam   22
3  Dhanshyam   30
4      Aditi   29
5    Jagdish   40
6        Raj   25
7     Simran   32

In [29]:
high_salary = df[df['Salary'] > 50000]              # apply single condition to filter rows

In [30]:
high_salary

        Name  Age  Salary  Performance Score
1      Shyam   34   60000                 90
3  Dhanshyam   30   52000                 92
5    Jagdish   40   70000                 95
7     Simran   32   58000                 89

In [31]:
filtered_and = df[(df['Age'] > 30) & (df['Salary'] > 50000)]               # apply multi conditions to filter rows

In [32]:
filtered_and

      Name  Age  Salary  Performance Score
1    Shyam   34   60000                 90
5  Jagdish   40   70000                 95
7   Simran   32   58000                 89

In [33]:
filtered_or = df[(df['Age'] > 35) | (df['Performance Score'] > 90)]

In [34]:
filtered_or

        Name  Age  Salary  Performance Score
3  Dhanshyam   30   52000                 92
5    Jagdish   40   70000                 95

# Pandas (Advance)

### How to modify data effectively in Pandas?

In [35]:
data = {
    "Name" : ['Ram','Shyam','Ghanshyam','Dhanshyam','Aditi','Jagdish','Raj','Simran'],
    "Age" : [28,34,22,30,29,40,25,32],
    "Salary" : [50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance Score" : [85,90,78,92,88,95,80,89]
}

df = pd.DataFrame(data)

In [36]:
df

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   34   60000                 90
2  Ghanshyam   22   45000                 78
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
5    Jagdish   40   70000                 95
6        Raj   25   48000                 80
7     Simran   32   58000                 89

##### Inserting Colums

In [37]:
# To add new column (At last)
df["Bonus"] = df["Salary"] * 0.10

In [38]:
df

        Name  Age  Salary  Performance Score   Bonus
0        Ram   28   50000                 85  5000.0
1      Shyam   34   60000                 90  6000.0
2  Ghanshyam   22   45000                 78  4500.0
3  Dhanshyam   30   52000                 92  5200.0
4      Aditi   29   49000                 88  4900.0
5    Jagdish   40   70000                 95  7000.0
6        Raj   25   48000                 80  4800.0
7     Simran   32   58000                 89  5800.0

In [39]:
# To add new column (at specific location)

# df.insert(loc, column_name, some data)

df.insert(0, "Employee ID", [10,20,30,40,50,60,70,80])

In [40]:
df

   Employee ID       Name  Age  Salary  Performance Score   Bonus
0           10        Ram   28   50000                 85  5000.0
1           20      Shyam   34   60000                 90  6000.0
2           30  Ghanshyam   22   45000                 78  4500.0
3           40  Dhanshyam   30   52000                 92  5200.0
4           50      Aditi   29   49000                 88  4900.0
5           60    Jagdish   40   70000                 95  7000.0
6           70        Raj   25   48000                 80  4800.0
7           80     Simran   32   58000                 89  5800.0

##### Updating values

In [41]:
# df.loc["row index","Column Name"] = New_value

df.loc[0, "Salary"] = 55000

In [42]:
df

   Employee ID       Name  Age  Salary  Performance Score   Bonus
0           10        Ram   28   55000                 85  5000.0
1           20      Shyam   34   60000                 90  6000.0
2           30  Ghanshyam   22   45000                 78  4500.0
3           40  Dhanshyam   30   52000                 92  5200.0
4           50      Aditi   29   49000                 88  4900.0
5           60    Jagdish   40   70000                 95  7000.0
6           70        Raj   25   48000                 80  4800.0
7           80     Simran   32   58000                 89  5800.0

In [43]:
# increasing salary by 5%
df["Salary"] = df["Salary"] * 1.05

In [44]:
df

   Employee ID       Name  Age   Salary  Performance Score   Bonus
0           10        Ram   28  57750.0                 85  5000.0
1           20      Shyam   34  63000.0                 90  6000.0
2           30  Ghanshyam   22  47250.0                 78  4500.0
3           40  Dhanshyam   30  54600.0                 92  5200.0
4           50      Aditi   29  51450.0                 88  4900.0
5           60    Jagdish   40  73500.0                 95  7000.0
6           70        Raj   25  50400.0                 80  4800.0
7           80     Simran   32  60900.0                 89  5800.0

##### Removing columns

In [45]:
# df.drop(columns = ["ColumnName"], inplace = True)

In [46]:
# To remove single column
df.drop(columns=['Performance Score'], inplace = True)

In [47]:
df

   Employee ID       Name  Age   Salary   Bonus
0           10        Ram   28  57750.0  5000.0
1           20      Shyam   34  63000.0  6000.0
2           30  Ghanshyam   22  47250.0  4500.0
3           40  Dhanshyam   30  54600.0  5200.0
4           50      Aditi   29  51450.0  4900.0
5           60    Jagdish   40  73500.0  7000.0
6           70        Raj   25  50400.0  4800.0
7           80     Simran   32  60900.0  5800.0

In [48]:
# To remove Multiple column
df.drop(columns=['Bonus','Age'], inplace = True)

In [49]:
df

   Employee ID       Name   Salary
0           10        Ram  57750.0
1           20      Shyam  63000.0
2           30  Ghanshyam  47250.0
3           40  Dhanshyam  54600.0
4           50      Aditi  51450.0
5           60    Jagdish  73500.0
6           70        Raj  50400.0
7           80     Simran  60900.0

### How to handle missing data in a DataFrame?

##### Check null value is present in data set or not

In [50]:
# NaN - (Not a number) --> int,float (number)
# None - (For object data types) --> String (Characters)

In [51]:
# To check value is null or not
# isnull(): (True--> Value is missing) (False--> Value is present)

In [52]:
data = {
    "Name" : ['Ram',None,'Ghanshyam','Dhanshyam','Aditi','Jagdish','Raj','Simran'],
    "Age" : [28,None,22,30,29,40,25,32],
    "Salary" : [50000,None,45000,52000,49000,70000,48000,58000],
    "Performance Score" : [85,None,78,92,88,95,80,89]
}

df = pd.DataFrame(data)

In [53]:
df.isnull()                        # To check null value

    Name    Age  Salary  Performance Score
0  False  False   False              False
1   True   True    True               True
2  False  False   False              False
3  False  False   False              False
4  False  False   False              False
5  False  False   False              False
6  False  False   False              False
7  False  False   False              False

In [54]:
df.isnull().sum()                  # To count null value in column

Name                 1
Age                  1
Salary               1
Performance Score    1
dtype: int64

##### Drop missing data

Rows = (axis-0)

Columns = (axis-1)

In [55]:
df.dropna(axis = 0, inplace = True)           # Delete whole row

In [56]:
df

        Name   Age   Salary  Performance Score
0        Ram  28.0  50000.0               85.0
2  Ghanshyam  22.0  45000.0               78.0
3  Dhanshyam  30.0  52000.0               92.0
4      Aditi  29.0  49000.0               88.0
5    Jagdish  40.0  70000.0               95.0
6        Raj  25.0  48000.0               80.0
7     Simran  32.0  58000.0               89.0

In [57]:
data = {
    "Name" : ['Ram',None,'Ghanshyam','Dhanshyam','Aditi','Jagdish','Raj','Simran'],
    "Age" : [28,None,22,30,29,40,25,32],
    "Salary" : [50000,None,45000,52000,49000,70000,48000,58000],
    "Performance Score" : [85,None,78,92,88,95,80,89]
}

df = pd.DataFrame(data)

In [58]:
df.dropna(axis = 1, inplace = True)           # Delete whole column

In [59]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

it is good to replce None values if those are frequant. Otherwise, we loss the data.

In [60]:
# fillna(value, inplace = True)

In [61]:
data = {
    "Name" : ['Ram',None,'Ghanshyam','Dhanshyam','Aditi','Jagdish','Raj','Simran'],
    "Age" : [28,None,22,30,29,40,25,32],
    "Salary" : [50000,None,45000,52000,49000,70000,48000,58000],
    "Performance Score" : [85,None,78,92,88,95,80,89]
}

df = pd.DataFrame(data)

In [62]:
df

        Name   Age   Salary  Performance Score
0        Ram  28.0  50000.0               85.0
1       None   NaN      NaN                NaN
2  Ghanshyam  22.0  45000.0               78.0
3  Dhanshyam  30.0  52000.0               92.0
4      Aditi  29.0  49000.0               88.0
5    Jagdish  40.0  70000.0               95.0
6        Raj  25.0  48000.0               80.0
7     Simran  32.0  58000.0               89.0

In [63]:
df.fillna(0, inplace = True)           # set zero to all None values in the table

In [64]:
df

        Name   Age   Salary  Performance Score
0        Ram  28.0  50000.0               85.0
1          0   0.0      0.0                0.0
2  Ghanshyam  22.0  45000.0               78.0
3  Dhanshyam  30.0  52000.0               92.0
4      Aditi  29.0  49000.0               88.0
5    Jagdish  40.0  70000.0               95.0
6        Raj  25.0  48000.0               80.0
7     Simran  32.0  58000.0               89.0

In [65]:
data = {
    "Name" : ['Ram',None,'Ghanshyam','Dhanshyam','Aditi','Jagdish','Raj','Simran'],
    "Age" : [28,None,22,30,29,40,25,32],
    "Salary" : [50000,None,45000,52000,49000,70000,48000,58000],
    "Performance Score" : [85,None,78,92,88,95,80,89]
}

df = pd.DataFrame(data)

df

        Name   Age   Salary  Performance Score
0        Ram  28.0  50000.0               85.0
1       None   NaN      NaN                NaN
2  Ghanshyam  22.0  45000.0               78.0
3  Dhanshyam  30.0  52000.0               92.0
4      Aditi  29.0  49000.0               88.0
5    Jagdish  40.0  70000.0               95.0
6        Raj  25.0  48000.0               80.0
7     Simran  32.0  58000.0               89.0

In [66]:
df['Age'].fillna(df["Age"].mean(), inplace = True)           # fill NaN value with Mean Value in Age column

In [67]:
df

        Name        Age   Salary  Performance Score
0        Ram  28.000000  50000.0               85.0
1       None  29.428571      NaN                NaN
2  Ghanshyam  22.000000  45000.0               78.0
3  Dhanshyam  30.000000  52000.0               92.0
4      Aditi  29.000000  49000.0               88.0
5    Jagdish  40.000000  70000.0               95.0
6        Raj  25.000000  48000.0               80.0
7     Simran  32.000000  58000.0               89.0

In [68]:
df['Salary'].fillna(df["Salary"].mean(), inplace = True)           # fill NaN value with Mean Value in Salary column

In [69]:
df

        Name        Age        Salary  Performance Score
0        Ram  28.000000  50000.000000               85.0
1       None  29.428571  53142.857143                NaN
2  Ghanshyam  22.000000  45000.000000               78.0
3  Dhanshyam  30.000000  52000.000000               92.0
4      Aditi  29.000000  49000.000000               88.0
5    Jagdish  40.000000  70000.000000               95.0
6        Raj  25.000000  48000.000000               80.0
7     Simran  32.000000  58000.000000               89.0

interpolation --> fill the NaN value with estimated value (only for numarical columns) Ex. 10,20,NaN,40,50 --> (fill NaN=30)

When to use:

1). preserve data integrity

2). smooth trend (time series data) --> stock market data

3). Avoid data loss


Disadvantage:

We can't use with Categorical data

In [70]:
# interpolte() --> Methods (1)linear (2)polynomial (3)time

In [71]:
# (1) Linear Method

data = {
    "Time" : [1,2,3,4,5],
    "Value" : [10,None,30,None,50]
}

df = pd.DataFrame(data)

df                                            # Before interpolation

   Time  Value
0     1   10.0
1     2    NaN
2     3   30.0
3     4    NaN
4     5   50.0

In [72]:
df["Value"] = df["Value"].interpolate(method = "linear")

df                                           # After interpolation

   Time  Value
0     1   10.0
1     2   20.0
2     3   30.0
3     4   40.0
4     5   50.0

### How to select and filter data efficiently?

##### Sorting data

In [73]:
# Sorting Data in 1 onlumn : sort_values()

# df.sort_values(by = "column name", ascending = True/False, inplace = True/False)

In [74]:
data = {
    "Name" : ["Dhruv","Ashish","Ghanshyam"],
    "Age" : [28,34,22],
    "Salary" : [10000,20000,30000]
}

df = pd.DataFrame(data)

df

        Name  Age  Salary
0      Dhruv   28   10000
1     Ashish   34   20000
2  Ghanshyam   22   30000

In [75]:
df.sort_values(by = "Age", ascending = False, inplace = True)         # Default ascending True

In [76]:
df

        Name  Age  Salary
1     Ashish   34   20000
0      Dhruv   28   10000
2  Ghanshyam   22   30000

In [77]:
# Sorting Data in Multiple columns : sort_values()

# df.sort_values(by = ["column-1","column-2"], ascending = True/False, inplace = True/False)

In [78]:
data = {
    "Name" : ["Dhruv","Ashish","Ghanshyam"],
    "Age" : [28,34,22],
    "Salary" : [10000,20000,30000]
}

df = pd.DataFrame(data)

df

        Name  Age  Salary
0      Dhruv   28   10000
1     Ashish   34   20000
2  Ghanshyam   22   30000

In [79]:
df.sort_values(by = ["Age","Salary"], ascending = [True,False], inplace = True)

In [80]:
df

        Name  Age  Salary
2  Ghanshyam   22   30000
0      Dhruv   28   10000
1     Ashish   34   20000

##### Aggregation functions and numerical summary

In [92]:
# df["Column Name"].mean()
# df["Column Name"].sum()
# df["Column Name"].min()
# df["Column Name"].max()
# df["Column Name"].count()       ----> Count Not NaN values
# df["Column Name"].std()

In [93]:
data = {
    "Name" : ["Dhruv","Ashish","Ghanshyam"],
    "Age" : [28,34,22],
    "Salary" : [10000,20000,30000]
}

df = pd.DataFrame(data)

df

        Name  Age  Salary
0      Dhruv   28   10000
1     Ashish   34   20000
2  Ghanshyam   22   30000

In [94]:
avg_salary = df["Salary"].mean()
sum_salary = df["Salary"].sum()
min_salary = df["Salary"].min()
max_salary = df["Salary"].max()
count_salary = df["Salary"].count()
std_salary = df["Salary"].std()

In [95]:
print(f"Mean Salary : {avg_salary}")
print(f"Sum of Salary : {sum_salary}")
print(f"Min Salary : {min_salary}")
print(f"Max Salary : {max_salary}")
print(f"Count Salary : {count_salary}")
print(f"Std Salary : {std_salary}")

Mean Salary : 20000.0
Sum of Salary : 60000
Min Salary : 10000
Max Salary : 30000
Count Salary : 3
Std Salary : 10000.0

##### Grouping (Groupby)

In [85]:
data = {
    "Name" : ["Dhruv","Darshit","Harsh","Ashish","Ghanshyam"],
    "Age" : [28,34,22,34,28],
    "Salary" : [50000,60000,45000,52000,48000]
}

df = pd.DataFrame(data)

df

        Name  Age  Salary
0      Dhruv   28   50000
1    Darshit   34   60000
2      Harsh   22   45000
3     Ashish   34   52000
4  Ghanshyam   28   48000

In [88]:
"""
df.groupby("Age") --> Create a column with unique values
age = 22 > [45000]        
age = 28 > [50000,48000]  
age = 34 > [60000,52000] 

[Salary].sum()
age = 22 > [45000]       = 45000
age = 28 > [50000,48000] = 98000
age = 34 > [60000,52000] = 112000
"""

'\ndf.groupby("Age") --> Create a column with unique values\nage = 22 > [45000]        \nage = 28 > [50000,48000]  \nage = 34 > [60000,52000] \n\n[Salary].sum()\nage = 22 > [45000]       = 45000\nage = 28 > [50000,48000] = 98000\nage = 34 > [60000,52000] = 112000\n'

In [89]:
grouped = df.groupby("Age")["Salary"].sum()       # Groupby on single column

grouped

Age
22     45000
28     98000
34    112000
Name: Salary, dtype: int64

In [90]:
groupby_multi = df.groupby(["Age","Name"])["Salary"].sum()    # Groupby on Multiple columns

groupby_multi

Age  Name
22   Harsh        45000
28   Dhruv        50000
     Ghanshyam    48000
34   Ashish       52000
     Darshit      60000
Name: Salary, dtype: int64

### How to merge and join data in Pandas?

##### Merging and joining

In [96]:
# pd.merge(df1, df2, on = "Common Column Name", how = "Type of join")      

#---> There are 5 types of joins (1)cross (2)inner (3)left (4)outer (5)right

# customer dataframe
df_customers = pd.DataFrame({
    "CustomerID" : [1,2,3],
    "Name" : ["Dhruv","Ghanshyam","Ashish"]
})

# order dataframe
df_orders = pd.DataFrame({
    "CustomerID" : [1,2,4],
    "OrderAmount" : [250,450,350]
})

In [98]:
# inner join
df_inner = pd.merge(df_customers, df_orders, on = "CustomerID", how = "inner")

print("inner join")
print(df_inner)

inner join
   CustomerID       Name  OrderAmount
0           1      Dhruv          250
1           2  Ghanshyam          450

In [99]:
# outer join
df_outer = pd.merge(df_customers, df_orders, on = "CustomerID", how = "outer")

print("outer join")
print(df_outer)

outer join
   CustomerID       Name  OrderAmount
0           1      Dhruv        250.0
1           2  Ghanshyam        450.0
2           3     Ashish          NaN
3           4        NaN        350.0

In [100]:
# left join
df_left = pd.merge(df_customers, df_orders, on = "CustomerID", how = "left")

print("left join")
print(df_left)

left join
   CustomerID       Name  OrderAmount
0           1      Dhruv        250.0
1           2  Ghanshyam        450.0
2           3     Ashish          NaN

In [102]:
# right join
df_right = pd.merge(df_customers, df_orders, on = "CustomerID", how = "right")

print("right join")
print(df_right)

right join
   CustomerID       Name  OrderAmount
0           1      Dhruv          250
1           2  Ghanshyam          450
2           4        NaN          350

In [106]:
# cross join ---> cross join don't require any common column to join 
df_cross = pd.merge(df_customers, df_orders, how = "cross")

print("cross join")
print(df_cross)

cross join
   CustomerID_x       Name  CustomerID_y  OrderAmount
0             1      Dhruv             1          250
1             1      Dhruv             2          450
2             1      Dhruv             4          350
3             2  Ghanshyam             1          250
4             2  Ghanshyam             2          450
5             2  Ghanshyam             4          350
6             3     Ashish             1          250
7             3     Ashish             2          450
8             3     Ashish             4          350

##### concatenations

In [107]:
"""
Note: Pandas don't contains hstack and vstack methods, whereas NumPy cotains those methods.

vertically (row-wise)
horizontally (column-wise)

pd.concate([df1,df2], axis=0, ignore_index=True)

[df1,df2] = data frames that you want to concatenate
axis = 0 (row-wise)
ignore_index = True (reset index in combined dataframe)
"""

'\nvertically (row-wise)\nhorizontally (column-wise)\n\npd.concate([df1,df2], axis=0, ignore_index=True)\n\n[df1,df2] = data frames that you want to concatenate\naxis = 0 (row-wise)\nignore_index = True (reset index in combined dataframe)\n'

In [110]:
# region 1 dataframe
df_region1 = pd.DataFrame({
    'CustomerID' : [1,2],
    'Name' : ['Gopal','Raju']
})

# region 2 dataframe
df_region2 = pd.DataFrame({
    'CustomerID' : [3,4],
    'Name' : ['Shyam','Baburao']
})

In [111]:
# concatenation vertically axis=0 (row-wise)
df_concat_vertical = pd.concat([df_region1, df_region2], ignore_index = True)

df_concat_vertical

   CustomerID     Name
0           1    Gopal
1           2     Raju
2           3    Shyam
3           4  Baburao

In [112]:
# concatenation horizontally axis=1 (column-wise)
df_concat_horizontal = pd.concat([df_region1, df_region2], axis=1, ignore_index = True)

df_concat_horizontal

   0      1  2        3
0  1  Gopal  3    Shyam
1  2   Raju  4  Baburao